KINDE_CLIENT_ID=03b285c3b7414861bdc71c8fc14e22a8
KINDE_CLIENT_SECRET=k0syKNTZYUNDLKncQ8cdXeD4ARnjDLP21kd5DSI8MKVtF4Hq3dUty
KINDE_ISSUER_URL=https://omen.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/createUser


MONGODB_URL=mongodb+srv://idowudaniel289:lX1IxxHD0AN7lDdP@kinde.hxhjtoj.mongodb.net/?retryWrites=true&w=majority&appName=kinde